<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Plugin Demo</title>
</head>
<body>
    <!-- Your HTML content -->

    <!-- Include your JavaScript files -->
    <script type="module" src="/web-sdk-loop/MyPluginController.js"></script>

    <!-- Initialize and use the plugin -->
    <script type="module">
        // Import the MyPluginController class
        import MyPluginController from '/web-sdk-loop/MyPluginController.js';

        // Initialize the controller
        var myPluginController = new MyPluginController();

        // Call the API with data
        myPluginController.callApi({ event: 'click', value: 'some value' });
    </script>
</body>
</html>
